# chatpal-search-solr-ext

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: logging.md
src/main/java/io/chatpal/solr/ext/: ChatpalApiConfig.java  ChatpalConfig.java  ChatpalParams.java  Constants.java  DocType.java
src/main/java/io/chatpal/solr/ext/handler/: ChatpalPingRequestHandler.java  ChatpalSearchRequestHandler.java  QueryHelper.java  SuggestionRequestHandler.java
src/main/java/io/chatpal/solr/ext/logging/: JsonLogMessage.java  ReportingLogger.java
src/main/java/io/chatpal/solr/ext/update/processor/: IdGenerationFieldUpdateProcessorFactory.java  LanguageFieldUpdateProcessorFactory.java
src/main/java/io/chatpal/solr/ext/util/: SolrConfigUtils.java
src/test/java/io/chatpal/solr/ext/handler/: JsonLogMessageTest.java  QueryHelperTest.java
src/test/java/io/chatpal/solr/ext/logging/: JsonLogMessageTest.java
